tile.opFrame.name=网络相框
tile.littleOpFrame.name=网络小相框

label.opframe.not_whitelisted.name=网址未列入白名单，无法保存
label.opframe.whitelist_warning.name=警告：未启用网址白名单

download.exception.forbidden=禁止
download.exception.notfound=未找到
download.exception.invalid=无法下载图片
download.exception.gif=无法解析GIF

config.opframe.sizeLimitation.commment=相框的最大尺寸（以方块为单位）
config.opframe.maxRenderDistance.comment=最大渲染距离（以方块为单位）
config.opframe.onlyOps.comment=只允许操作员（OP玩家）编辑相框
config.opframe.disableAdventure.comment=如果为true，则处于冒险模式的玩家将无法编辑相框
config.opframe.onlyCreative.comment=如果为true，则只有处于创造模式的玩家才能编辑相框
config.opframe.whitelistEnabled.comment=如果为true，则仅白名单中列出的URL可以用于相框
config.opframe.whitelist.comment=可用于相框的URL列表
